<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/TopBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Favourites" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</FrameLayout>